OPENAI_API_KEY=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

# X (Twitter) API Credentials
X_CONSUMER_KEY=Z62gn1Am95WErzyaY0OBbwjLq
X_CONSUMER_SECRET=r6ITGiPoUdh4m3wQeAWG0s2eef87VGk5m896G4mnb1GffopMxs

# X (Twitter) Access Tokens
X_ACCESS_TOKEN=Z62gn1Am95WErzyaY0OBbwjLq
X_ACCESS_TOKEN_SECRET=r6ITGiPoUdh4m3wQeAWG0s2eef87VGk5m896G4mnb1GffopMxs

# Reddit API Credentials
REDDIT_CLIENT_ID=FG2pRJqQPdr378VJ6dY7qA
REDDIT_CLIENT_SECRET=CMOhRu8Q3i5XOHwPwuPQDgQy3EpJfg
REDDIT_USER_AGENT=vairail.mainos by /u/Desperate_Cap2135
